{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:help-fast-server.database.windows.net,1433;Initial Catalog=help-fast-database;Persist Security Info=False;User ID=help-fast-admin;Password=23568974123@Pim;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  }
}
